====================================
  FORGEAGENT — Dataset Import Folder
====================================

Drop .jsonl or .json training files here.

ForgeAgent auto-loads them on startup and when you click "Scan Imports".
After import, files are moved to the processed/ subfolder.

SUPPORTED FORMATS:
  - JSONL with {"messages": [{"role":"user","content":"..."}, {"role":"assistant","content":"..."}]}
  - JSONL with {"prompt": "...", "completion": "..."}
  - JSONL with {"instruction": "...", "output": "..."}
  - JSONL with {"question": "...", "answer": "..."}
  - JSON array of any of the above

HOW TO GET TRAINING DATA FROM GROK:
  Ask Grok to generate JSONL training examples. Save the output as a .jsonl file
  and drop it in this folder. Example Grok prompt:

  "Generate 200 coding training examples as JSONL. One JSON per line, no markdown.
   Format: {"messages":[{"role":"user","content":"task"},{"role":"assistant","content":"solution"}]}
   Focus on Python. Complete runnable code. START NOW."
